{
  "name": "instrumentsmcp",
  "version": "0.3.0",
  "description": "AI-native performance profiling for iOS and macOS apps. Profile while you use the app — start/stop recording, simulator control, scenario automation, all through Xcode Instruments via MCP.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "instrumentsmcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "mcp",
    "instruments",
    "xctrace",
    "profiling",
    "ios",
    "performance",
    "xcode",
    "simulator",
    "simctl"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "fast-xml-parser": "^5.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemanjavlahovic/instruments-mcp-server.git"
  },
  "homepage": "https://github.com/nemanjavlahovic/instruments-mcp-server#readme"
}
